In [1]:
# 1- How many rows of data are in the DataFrame?

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv")
df.count()

id               65418
name             65418
category         65418
main_category    65418
deadline         65418
goal             65418
launched         65418
state            65418
backers          65418
country          65418
usd_pledged      64673
currency         65418
pledged          65418
dtype: int64

In [3]:
# 2- What are the names and data types of the columns?

In [4]:
df.columns

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

In [5]:
# 3- Do any of the columns contain null values?

In [6]:
df.isnull().sum()

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64

In [7]:
# 4- Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

In [8]:
df.category.unique()

array(['Documentary', 'Nonfiction', 'Theater', 'Film & Video',
       'Illustration', 'Art', 'Crafts', 'Shorts', 'Photography',
       'Graphic Design', "Children's Books", 'Indie Rock', 'Rock',
       'Narrative Film', 'Video Games', 'Painting', 'Public Art',
       'Fashion', 'Animation', 'Software', 'Hip-Hop', 'Journalism',
       'Fiction', 'Digital Art', 'Performance Art', 'Art Books', 'Music',
       'Country & Folk', 'Food', 'Hardware', 'Pop', 'Tabletop Games',
       'Webseries', 'Publishing', 'Jazz', 'Sculpture', 'Classical Music',
       'Comics', 'Technology', 'Design', 'Games', 'Conceptual Art',
       'Product Design', 'Periodicals', 'Poetry', 'World Music',
       'Space Exploration', 'Dance', 'Electronic Music', 'Musical',
       'Immersive', 'Graphic Novels', 'Video', 'Anthologies',
       'Radio & Podcasts', 'Letterpress', 'Plays', 'Mixed Media',
       'Typography', 'Camera Equipment', 'Young Adult', 'Crochet',
       'Pottery', 'DIY Electronics', 'Zines', 'Webcomics', 'Web', 'Kids',
       'R&B', 'Academic', 'Thrillers', 'Photobooks', 'Sound', 'Vegan',
       'Robots', 'Fabrication Tools', 'Puzzles', 'Ready-to-wear',
       'Movie Theaters', 'Gaming Hardware', 'Candles', 'Ceramics',
       'Translations', 'Flight', 'Punk', 'Metal', 'Apps', 'Architecture',
       'Accessories', 'Installations', 'Experimental', 'Gadgets',
       'Fantasy', 'Literary Journals', 'Horror', 'Comic Books',
       'Video Art', 'Music Videos', 'Civic Design', 'Apparel', 'Spaces',
       'Workshops', 'Drama', 'Events', 'Chiptune', 'Animals', 'Latin',
       'Childrenswear', 'Glass', '3D Printing', 'Bacon', 'Romance',
       'Footwear', 'Cookbooks', 'Fine Art', 'Farms', 'Calendars',
       'Embroidery', 'Festivals', 'Restaurants', 'Makerspaces', 'Action',
       'Blues', 'Wearables', 'Comedy', 'People', 'Small Batch', 'Drinks',
       'Faith', 'Community Gardens', 'Performances', 'Mobile Games',
       'Playing Cards', 'Food Trucks', 'Jewelry', 'Science Fiction',
       'Nature', 'Pet Fashion', 'Textiles', "Farmer's Markets",
       'Live Games', 'Television', 'Family', 'Couture', 'Places',
       'Residencies', 'Print', 'Interactive Design', 'Knitting',
       'Woodworking', 'Stationery', 'DIY', 'Printing', 'Quilts',
       'Weaving', 'Photo', 'Audio', 'Taxidermy'], dtype=object)

In [9]:
df[df["category"] == "Documentary"].sort_values(by="usd_pledged",ascending=False).head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
55322,1264072338,BREXIT THE MOVIE,Documentary,Film & Video,2016-03-02 01:02:47,100000.0,2016-02-01 01:02:47,successful,1685,GB,162393.0,GBP,114000.0

In [10]:
# 5- Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

In [11]:
df["average_per_backer"]= df["pledged"].sum() / df["backers"]
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,1.457994e+08
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,4.165696e+07
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,1.822492e+07
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,2.429989e+07
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,2.650897e+07

In [12]:
# 6- What happened to the rows with 0 backers? How can this be dealt with?

In [13]:
df[ df["backers"] == 0]

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
18,1018181261,The Wild Image Project Shows (Canceled),Photography,Photography,2009-07-15 05:59:00,5000.0,2009-06-03 22:47:17,canceled,0,US,0.000000,USD,0.0,inf
19,1275895636,Create a Children's Book - to demystify diseas...,Children's Books,Publishing,2009-07-15 19:20:00,2500.0,2009-05-13 20:54:29,canceled,0,US,0.000000,USD,0.0,inf
30,1322291135,New Orleans POP (Party On Purpose),Rock,Music,2009-08-30 06:59:00,10000.0,2009-08-23 03:51:03,failed,0,US,0.000000,USD,0.0,inf
32,1162718219,Customer Service is Dead!,Software,Technology,2009-09-01 10:24:00,15000.0,2009-06-03 11:47:51,failed,0,US,0.000000,USD,0.0,inf
41,1065173583,Help promote Strangefruit!,Fashion,Fashion,2009-09-21 05:43:00,1500.0,2009-08-28 18:16:11,failed,0,US,0.000000,USD,0.0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65409,1056669910,Cape Cinema,Movie Theaters,Film & Video,2017-02-02 00:45:21,250000.0,2016-12-04 00:45:21,live,0,US,0.000000,USD,0.0,inf
65412,1171488981,Warhammer 40K: KILLTEAM,Action,Film & Video,2017-02-03 07:53:29,4000.0,2016-12-05 07:53:29,live,0,CA,0.752403,CAD,0.0,inf
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.000000,USD,0.0,inf
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.000000,EUR,0.0,inf
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.000000,DKK,0.0,inf

In [14]:
# 7- Drop all rows with 0 backers then repeat the previous exercise.

In [15]:
df = df[df["backers"] != 0]
df["average_per_backer"]= df["pledged"].sum() / df["backers"]
df.head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,1.446615e+08
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,4.133187e+07
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,1.808269e+07
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,2.411026e+07
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,2.630210e+07
5,1301564845,Anatomy of a Credibility Meltdown — a book abo...,Nonfiction,Publishing,2009-06-15 02:36:00,30000.0,2009-05-11 17:34:54,failed,7,US,490.00,USD,490.00,8.266373e+07
6,1081313636,No-bit: An artist book of analog drawings insp...,Illustration,Art,2009-06-15 06:00:00,300.0,2009-05-17 04:53:25,failed,2,US,30.00,USD,30.00,2.893231e+08
7,112916020,UNINSURED LA™: Support Health Care Reform,Art,Art,2009-06-15 18:00:00,3000.0,2009-05-26 23:40:46,failed,8,US,370.00,USD,370.00,7.233077e+07
8,1130941392,Hand made guitar picks,Crafts,Crafts,2009-06-16 08:45:00,200.0,2009-05-10 09:02:15,failed,3,US,28.00,USD,28.00,1.928820e+08
9,1125367305,Meeting Andrei Tarkovsky - Film Website,Documentary,Film & Video,2009-06-21 02:31:00,1250.0,2009-05-30 06:27:42,successful,60,US,2721.00,USD,2721.00,9.644102e+06

In [16]:
# 8- Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns 
# with first 10 prime numbers and the first 10 fibonacci numbers.

In [17]:
data = {
    'Prime Numbers': [2,3,5,7,11,13,17,19,23,29],
    'Fibonacci Numbers': [0,1,1,2,3,5,8,13,21,34,]
}
df_n = pd.DataFrame(data, index=list("abcdefghij"))  
df_n

   Prime Numbers  Fibonacci Numbers
a              2                  0
b              3                  1
c              5                  1
d              7                  2
e             11                  3
f             13                  5
g             17                  8
h             19                 13
i             23                 21
j             29                 34

In [18]:
# 9- Merge these two DataFrames into a single DataFrame: nycflights13.
# Please use the following dataset for merging purposes:
# https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv
# https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv

In [19]:
flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
flights.columns,flights.count()

(Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
        'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
        'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
        'time_hour'],
       dtype='object'),
 year              336776
 month             336776
 day               336776
 dep_time          328521
 sched_dep_time    336776
 dep_delay         328521
 arr_time          328063
 sched_arr_time    336776
 arr_delay         327346
 carrier           336776
 flight            336776
 tailnum           334264
 origin            336776
 dest              336776
 air_time          327346
 distance          336776
 hour              336776
 minute            336776
 time_hour         336776
 dtype: int64)

In [20]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [21]:
airline = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')
airline.columns,airline.count()

(Index(['carrier', 'name'], dtype='object'),
 carrier    16
 name       16
 dtype: int64)

In [22]:
airline.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [23]:
merged = pd.merge(airline,flights,on="carrier")
merged.head(10)

,carrier,name,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,9E,Endeavor Air Inc.,2013,1,1,810.0,810,0.0,1048.0,1037,11.0,3538,N915XJ,JFK,MSP,189.0,1029,8,10,2013-01-01 08:00:00
1,9E,Endeavor Air Inc.,2013,1,1,1451.0,1500,-9.0,1634.0,1636,-2.0,4105,N8444F,JFK,IAD,57.0,228,15,0,2013-01-01 15:00:00
2,9E,Endeavor Air Inc.,2013,1,1,1452.0,1455,-3.0,1637.0,1639,-2.0,3295,N920XJ,JFK,BUF,68.0,301,14,55,2013-01-01 14:00:00
3,9E,Endeavor Air Inc.,2013,1,1,1454.0,1500,-6.0,1635.0,1636,-1.0,3843,N8409N,JFK,SYR,57.0,209,15,0,2013-01-01 15:00:00
4,9E,Endeavor Air Inc.,2013,1,1,1507.0,1515,-8.0,1651.0,1656,-5.0,3792,N8631E,JFK,ROC,66.0,264,15,15,2013-01-01 15:00:00
5,9E,Endeavor Air Inc.,2013,1,1,1530.0,1530,0.0,1650.0,1655,-5.0,3369,N913XJ,JFK,BWI,40.0,184,15,30,2013-01-01 15:00:00
6,9E,Endeavor Air Inc.,2013,1,1,1546.0,1540,6.0,1753.0,1748,5.0,3338,N904XJ,JFK,ORD,146.0,740,15,40,2013-01-01 15:00:00
7,9E,Endeavor Air Inc.,2013,1,1,1550.0,1550,0.0,1844.0,1831,13.0,3372,N934XJ,JFK,IND,139.0,665,15,50,2013-01-01 15:00:00
8,9E,Endeavor Air Inc.,2013,1,1,1552.0,1600,-8.0,1749.0,1757,-8.0,3459,N910XJ,JFK,BNA,150.0,765,16,0,2013-01-01 16:00:00
9,9E,Endeavor Air Inc.,2013,1,1,1554.0,1600,-6.0,1701.0,1734,-33.0,3331,N931XJ,JFK,BOS,41.0,187,16,0,2013-01-01 16:00:00

In [24]:
# 10- Are there any missing values in this DataFrame? If so, drop them.

In [25]:
merged.isnull().sum()

carrier              0
name                 0
year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
dtype: int64

In [26]:
cleaned = merged.dropna()
merged.size - cleaned.size

188600

In [27]:
# 11- Merge these two DataFrames into a single DataFrame called census.
# Please use the following dataset for merging purposes:
# 'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv'
# 'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv'

In [28]:
populations = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
populations.columns,populations.count()

(Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object'),
 state    51
 2010     51
 2011     51
 2012     51
 2013     51
 2014     51
 2015     51
 2016     51
 dtype: int64)

In [29]:
populations.head()

,state,2010,2011,2012,2013,2014,2015,2016
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300
1,Alaska,714031,722713,731089,736879,736705,737709,741894
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017

In [32]:
census_divisions = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')
census_divisions.columns,census_divisions.count()

(Index(['state', 'region', 'division'], dtype='object'),
 state       51
 region      51
 division    51
 dtype: int64)

In [33]:
census_divisions.head()

           state     region     division
0    Connecticut  Northeast  New England
1          Maine  Northeast  New England
2  Massachusetts  Northeast  New England
3  New Hampshire  Northeast  New England
4   Rhode Island  Northeast  New England

In [34]:
census = pd.merge(populations,census_divisions,on="state")
census.head()

,state,2010,2011,2012,2013,2014,2015,2016,region,division
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300,South,East South Central
1,Alaska,714031,722713,731089,736879,736705,737709,741894,West,Pacific
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071,West,Mountain
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248,South,West South Central
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017,West,Pacific

In [35]:
census.count()

state       51
2010        51
2011        51
2012        51
2013        51
2014        51
2015        51
2016        51
region      51
division    51
dtype: int64

In [36]:
# 12- Re-shape census so that one column contains all population measures, and another the year attributes.

In [37]:
reshaped_df = pd.melt(census, id_vars=['state','region','division'], var_name='Year', value_name='Population')
reshaped_df[reshaped_df["state"] == "Alabama"]

       state region            division  Year  Population
0    Alabama  South  East South Central  2010     4785492
51   Alabama  South  East South Central  2011     4799918
102  Alabama  South  East South Central  2012     4815960
153  Alabama  South  East South Central  2013     4829479
204  Alabama  South  East South Central  2014     4843214
255  Alabama  South  East South Central  2015     4853875
306  Alabama  South  East South Central  2016     4863300

In [38]:
# 13- Group the data by year and summarize it.

In [39]:
reshaped_df.groupby("Year").describe()

     Population                                                              \
          count          mean           std       min        25%        50%
Year
2010       51.0  6.065651e+06  6.839536e+06  564513.0  1700530.5  4348662.0
2011       51.0  6.111046e+06  6.907730e+06  567725.0  1713213.0  4369354.0
2012       51.0  6.156831e+06  6.974942e+06  576765.0  1725818.0  4384799.0
2013       51.0  6.200096e+06  7.038774e+06  582684.0  1732621.0  4400477.0
2014       51.0  6.246342e+06  7.110811e+06  583642.0  1741023.0  4413057.0
2015       51.0  6.292091e+06  7.181603e+06  586555.0  1746940.5  4424611.0
2016       51.0  6.335834e+06  7.243849e+06  585501.0  1757121.0  4436974.0


            75%         max
Year
2010  6654375.0  37332685.0
2011  6717221.5  37676861.0
2012  6776617.0  38011074.0
2013  6837396.0  38335203.0
2014  6902053.5  38680810.0
2015  6988927.5  38993940.0
2016  7109535.5  39250017.0

In [40]:
# 14- Group the data by region, division and year and summarize it.

In [41]:
reshaped_df.groupby(["region","division","Year"]).describe()

                                Population                            \
                                     count        mean           std
region  division           Year
Midwest East North Central 2010        5.0   9288169.4  3.115322e+06
                           2011        5.0   9301433.8  3.109807e+06
                           2012        5.0   9314559.0  3.104953e+06
                           2013        5.0   9332093.0  3.099620e+06
                           2014        5.0   9346265.8  3.091076e+06
...                                    ...         ...           ...
West    Pacific            2012        5.0  10185665.0  1.574263e+07
                           2013        5.0  10274464.0  1.587648e+07
                           2014        5.0  10371286.2  1.601909e+07
                           2015        5.0  10468346.0  1.614496e+07
                           2016        5.0  10560386.6  1.624360e+07

                                                                              \
                                       min        25%        50%         75%
region  division           Year
Midwest East North Central 2010  5690263.0  6490528.0  9877495.0  11540983.0
                           2011  5709640.0  6516480.0  9876213.0  11544824.0
                           2012  5726177.0  6537743.0  9887238.0  11550839.0
                           2013  5742854.0  6569102.0  9898982.0  11570022.0
                           2014  5758377.0  6595233.0  9915767.0  11594408.0
...                                    ...        ...        ...         ...
West    Pacific            2012   731089.0  1391820.0  3899116.0   6895226.0
                           2013   736879.0  1406481.0  3925751.0   6968006.0
                           2014   736705.0  1416349.0  3968371.0   7054196.0
                           2015   737709.0  1425157.0  4024634.0   7160290.0
                           2016   741894.0  1428557.0  4093465.0   7288000.0


                                        max
region  division           Year
Midwest East North Central 2010  12841578.0
                           2011  12860012.0
                           2012  12870798.0
                           2013  12879505.0
                           2014  12867544.0
...                                     ...
West    Pacific            2012  38011074.0
                           2013  38335203.0
                           2014  38680810.0
                           2015  38993940.0
                           2016  39250017.0

[63 rows x 8 columns]

In [42]:
# 15- Create a crosstab between state and category showing amount pledged as the value.
# Please refer to the following link for this practice:
# https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

In [43]:
df = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv")
df.columns

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

In [44]:
crosstab = pd.crosstab(index=df['state'], columns=df['category'], values=df['pledged'], aggfunc='sum', margins=True, margins_name='Total')
crosstab

category,3D Printing,Academic,Accessories,Action,Animals,Animation,Anthologies,Apparel,Apps,Architecture,...,Weaving,Web,Webcomics,Webseries,Woodworking,Workshops,World Music,Young Adult,Zines,Total
state,,,,,,,,,,,,,,,,,,,,,
canceled,106827.50,4364.00,124936.11,13342.0,0.00,58910.00,4583.00,228836.00,174745.49,12311.00,...,212.0,88658.00,5668.00,54679.39,153.01,NaN,17136.00,661.00,6940.00,1.311914e+07
failed,371417.00,81427.74,320990.20,79978.1,15769.87,498129.57,20991.00,401102.55,553596.12,139656.99,...,6686.0,382408.65,26085.00,1065147.12,60328.00,2360.0,120691.83,20920.20,19692.00,4.616572e+07
live,309215.00,31.00,60904.00,0.0,NaN,98403.80,3339.00,236921.59,60101.00,2117.00,...,NaN,57931.00,82120.00,185.00,1211.73,0.0,9580.00,575.00,80.00,1.044566e+07
successful,8511414.01,354485.24,2569489.70,226333.9,75497.10,2605326.54,1346909.64,6446055.31,755165.60,460293.08,...,6019.0,912191.70,1164701.39,3821840.97,214568.35,21885.0,1069703.20,145305.62,48668.53,5.103631e+08
suspended,10146.00,226.00,3822.00,NaN,0.00,0.00,NaN,56213.00,12989.00,131.00,...,0.0,50.00,NaN,14878.00,91.00,0.0,37.00,NaN,NaN,1.451589e+06
undefined,13757.00,NaN,2763.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.652217e+06
Total,9322776.51,440533.98,3082905.01,319654.0,91266.97,3260769.91,1375822.64,7369128.45,1556597.21,614509.07,...,12917.0,1441239.35,1278574.39,4956730.48,276352.09,24245.0,1217148.03,167461.82,75380.53,5.831974e+08