In [92]:
import pandas as pd

In [93]:
data = {
    'Name': ['Alice', 'Baris', 'Osman', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Istanbul', 'Izmir', 'Houston']
}
df = pd.DataFrame(data)
df

    Name  Age      City
0  Alice   24  New York
1  Baris   27  Istanbul
2  Osman   22     Izmir
3  David   32   Houston

In [ ]:
pd.read_json

In [94]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [96]:
df.tail(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [98]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S

In [99]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [100]:
df.describe(include=object)

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [101]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [102]:
df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [103]:
df.iloc[0,1]

0

In [104]:
df.iloc[1:10,5:]

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
1  38.0      1      0          PC 17599  71.2833   C85        C
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  35.0      1      0            113803  53.1000  C123        S
4  35.0      0      0            373450   8.0500   NaN        S
5   NaN      0      0            330877   8.4583   NaN        Q
6  54.0      0      0             17463  51.8625   E46        S
7   2.0      3      1            349909  21.0750   NaN        S
8  27.0      0      2            347742  11.1333   NaN        S
9  14.0      1      0            237736  30.0708   NaN        C

In [105]:
df[df['Age'] > 25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['FamilySize']

0      2
1      2
2      1
3      2
4      1
      ..
886    1
887    1
888    4
889    1
890    1
Name: FamilySize, Length: 891, dtype: int64

In [107]:
df[['Age']].value_counts(dropna=False)

Age
NaN      177
24.00     30
22.00     27
18.00     26
30.00     25
        ...
24.50      1
0.67       1
0.92       1
36.50      1
0.42       1
Length: 89, dtype: int64

In [108]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [109]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [110]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,1

In [111]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'FamilySize'],
      dtype='object')

In [112]:
df = df.drop(columns=['Cabin'])

In [113]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked', 'FamilySize'],
      dtype='object')

In [114]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
FamilySize     0
dtype: int64

In [115]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Embarked       889
FamilySize     891
dtype: int64

In [116]:
df_cleaned = df.dropna()

In [117]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
 11  FamilySize   889 non-null    int64
dtypes: float64(2), int64(6), object(4)
memory usage: 90.3+ KB

In [118]:
df.groupby('Pclass').mean()

,PassengerId,Survived,Age,SibSp,Parch,Fare,FamilySize
Pclass,,,,,,,
1,461.597222,0.629630,37.048118,0.416667,0.356481,84.154687,1.773148
2,445.956522,0.472826,29.866958,0.402174,0.380435,20.662183,1.782609
3,439.154786,0.242363,26.403259,0.615071,0.393075,13.675550,2.008147

In [119]:
 df.groupby('Pclass').agg({'Age': ['mean', 'max'], 'Fare': 'sum'})

              Age              Fare
             mean   max         sum
Pclass
1       37.048118  80.0  18177.4125
2       29.866958  70.0   3801.8417
3       26.403259  74.0   6714.6951

In [120]:
data2 = {
    'Pclass': [1, 2, 3],
    'ClassDescription': ['Upper', 'Middle', 'Lower']
}

In [121]:
df2 = pd.DataFrame(data2)
df2 = pd.merge(df.iloc[:3,:], df2, on='Pclass')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,ClassDescription
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,2,Lower
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1,Lower
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,2,Upper

In [122]:
df2.to_csv('titanic.csv', index=False)

In [123]:
df2 = df2.applymap(lambda x: x.upper() if isinstance(x, str) else x)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,ClassDescription
0,1,0,3,"BRAUND, MR. OWEN HARRIS",MALE,22.0,1,0,A/5 21171,7.2500,S,2,LOWER
1,3,1,3,"HEIKKINEN, MISS. LAINA",FEMALE,26.0,0,0,STON/O2. 3101282,7.9250,S,1,LOWER
2,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMALE,38.0,1,0,PC 17599,71.2833,C,2,UPPER

In [124]:
def sum_column(a,b,c):
    return a+b+c

In [125]:
#HW
df2[["PassengerId","Survived","Pclass"]].apply(sum_column,)

TypeError: sum_column() missing 2 required positional arguments: 'b' and 'c'

In [126]:
df2["Name"]=df2["Name"].apply(lambda x: x.upper() if isinstance(x, str) else x)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,ClassDescription
0,1,0,3,"BRAUND, MR. OWEN HARRIS",MALE,22.0,1,0,A/5 21171,7.2500,S,2,LOWER
1,3,1,3,"HEIKKINEN, MISS. LAINA",FEMALE,26.0,0,0,STON/O2. 3101282,7.9250,S,1,LOWER
2,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMALE,38.0,1,0,PC 17599,71.2833,C,2,UPPER

In [127]:
df2.applymap(lambda x: x.lower() if isinstance(x, str) else x)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,ClassDescription
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,a/5 21171,7.2500,s,2,lower
1,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,ston/o2. 3101282,7.9250,s,1,lower
2,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,pc 17599,71.2833,c,2,upper

applymap: Use when you need to apply a function to every single element in a DataFrame. 

apply: Use when you need to apply a function to each column, each row, or a single Series.

In [128]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [129]:
df['AgeMeanDiff'] = df.groupby('Pclass')['Age'].transform(lambda x: (x - x.mean())/x.std())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,AgeMeanDiff
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,2,-0.407134
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,2,0.067767
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,1,-0.037286
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,2,-0.145811
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,1,0.794873
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1,-0.211212
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,1,-1.284896
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,4,0.304742
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,1,-0.786546
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1,0.517486

In [130]:
df.pivot_table(index='Pclass', values='Fare')

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

In [131]:
pd.crosstab(df['Pclass'], df['Survived'])

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [132]:
df_dropped_na = df.dropna()
df_dropped_na

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,AgeMeanDiff
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,2,-0.407134
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,2,0.067767
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,1,-0.037286
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,2,-0.145811
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,1,0.794873
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1,-0.211212
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,1,-1.284896
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,4,0.304742
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,1,-0.786546
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1,0.517486

In [133]:
df.groupby('Pclass')['Fare'].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [134]:
df['Age'].where(df['Age'] > 18, other='Underage')

0           22.0
1           38.0
2           26.0
3           35.0
4           35.0
         ...
886         27.0
887         19.0
888    29.699118
889         26.0
890         32.0
Name: Age, Length: 891, dtype: object

In [135]:
df['Age'] = df['Age'].where(df['Age'] > 18, other='Underage')
df[df['Age']=='Underage']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize,AgeMeanDiff
7,8,0,3,"Palsson, Master. Gosta Leonard",male,Underage,3,1,349909,21.0750,S,5,-2.256376
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Underage,1,0,237736,30.0708,C,2,-1.168938
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,Underage,1,1,PP 9549,16.7000,S,3,-2.071452
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Underage,0,0,350406,7.8542,S,1,-1.146831
16,17,0,3,"Rice, Master. Eugene",male,Underage,4,1,382652,29.1250,Q,6,-2.256376
...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,Underage,1,1,2678,15.2458,C,3,-1.609141
853,854,1,1,"Lines, Miss. Mary Conover",female,Underage,0,1,PC 17592,39.4000,S,2,-1.498474
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,Underage,0,1,392091,9.3500,S,2,-0.776983
869,870,1,3,"Johnson, Master. Harold Theodor",male,Underage,1,1,347742,11.1333,S,3,-2.071452
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,Underage,0,0,2667,7.2250,C,1,-1.054369

In [136]:
df["Age"]

0           22.0
1           38.0
2           26.0
3           35.0
4           35.0
         ...
886         27.0
887         19.0
888    29.699118
889         26.0
890         32.0
Name: Age, Length: 891, dtype: object

In [137]:
df['AgeCategory'] = df['Age'].apply(lambda x: 'Adult' if x != 'Underage' and x >= 18 else 'Child')
df['AgeCategory']

0      Adult
1      Adult
2      Adult
3      Adult
4      Adult
       ...
886    Adult
887    Adult
888    Adult
889    Adult
890    Adult
Name: AgeCategory, Length: 891, dtype: object

In [138]:
df['Fare'] = df['Fare'].map(lambda x: x * 1.1)
df['Fare']

0       7.97500
1      78.41163
2       8.71750
3      58.41000
4       8.85500
         ...
886    14.30000
887    33.00000
888    25.79500
889    33.00000
890     8.52500
Name: Fare, Length: 891, dtype: float64

In [139]:
sliced_df = df.loc[0:4, ['Name', 'Age']]
sliced_df

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [140]:
df["Age"]>18

TypeError: '>' not supported between instances of 'str' and 'int'

In [141]:
df.loc[df["Age"]>18, ['Name', 'Age']]

TypeError: '>' not supported between instances of 'str' and 'int'

In [142]:
index = [i for i in range(800,820)]

In [143]:
df.loc[index, ['Name', 'Age']] = 0
df.loc[index, ['Name', 'Age']]

    Name Age
800    0   0
801    0   0
802    0   0
803    0   0
804    0   0
805    0   0
806    0   0
807    0   0
808    0   0
809    0   0
810    0   0
811    0   0
812    0   0
813    0   0
814    0   0
815    0   0
816    0   0
817    0   0
818    0   0
819    0   0

In [154]:
df = pd.DataFrame({
    'A': [i//5 for i in range(20)]
})

In [155]:
df

    A
0   0
1   0
2   0
3   0
4   0
5   1
6   1
7   1
8   1
9   1
10  2
11  2
12  2
13  2
14  2
15  3
16  3
17  3
18  3
19  3

In [157]:
pd.get_dummies(df)

    A
0   0
1   0
2   0
3   0
4   0
5   1
6   1
7   1
8   1
9   1
10  2
11  2
12  2
13  2
14  2
15  3
16  3
17  3
18  3
19  3

In [158]:
df_exploded = df.explode('A')
df_exploded

    A
0   0
1   0
2   0
3   0
4   0
5   1
6   1
7   1
8   1
9   1
10  2
11  2
12  2
13  2
14  2
15  3
16  3
17  3
18  3
19  3

In [160]:
df = pd.DataFrame({'A': [1,2], 'B': [2,3],'C': [3,4]})
squeezed = df.squeeze()
squeezed

   A  B  C
0  1  2  3
1  2  3  4

In [161]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})

In [162]:
value = df.at[0, 'A']
value

1

In [163]:
df.loc[0, 'A']

1

In [164]:
value = df.iat[0, 1]
value

3

In [165]:
df.values

array([[1, 3],
       [2, 4]], dtype=int64)

In [171]:
df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02'],
    'City': ['New York', 'Chicago', 'New York'],
    'Temperature': [30, 25, 28]
})
df

         Date      City  Temperature
0  2023-01-01  New York           30
1  2023-01-01   Chicago           25
2  2023-01-02  New York           28

In [172]:
pivoted_df = df.pivot(index='Date', columns='City', values='Temperature')
pivoted_df

City        Chicago  New York
Date
2023-01-01     25.0      30.0
2023-01-02      NaN      28.0

In [173]:
df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'New York': [30, 28],
    'Chicago': [25, 24]
})

In [174]:
df

         Date  New York  Chicago
0  2023-01-01        30       25
1  2023-01-02        28       24

In [175]:
melted_df = pd.melt(df, id_vars=['Date'], var_name='City', value_name='Temperature')
melted_df

         Date      City  Temperature
0  2023-01-01  New York           30
1  2023-01-02  New York           28
2  2023-01-01   Chicago           25
3  2023-01-02   Chicago           24

In [177]:
df = pd.DataFrame({
    'A': range(1, 6),
    'B': range(10, 15)
})
df

   A   B
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14

In [179]:
filtered_df = df.query('A > 2 & B < 14')
filtered_df

   A   B
2  3  12
3  4  13

In [184]:
import numpy as np

In [186]:
df = pd.DataFrame({
    'A': range(1, 6),
    'B': range(10, 15)
})

df.eval('C = A + B', inplace=True)
df

   A   B   C
0  1  10  11
1  2  11  13
2  3  12  15
3  4  13  17
4  5  14  19

In [197]:
s = pd.Series([1, 7, 5, 4, 6, 3, 8, 8,8,8,10,1000])

bins = pd.cut(s, bins=4)
bins

0      (0.001, 250.75]
1      (0.001, 250.75]
2      (0.001, 250.75]
3      (0.001, 250.75]
4      (0.001, 250.75]
5      (0.001, 250.75]
6      (0.001, 250.75]
7      (0.001, 250.75]
8      (0.001, 250.75]
9      (0.001, 250.75]
10     (0.001, 250.75]
11    (750.25, 1000.0]
dtype: category
Categories (4, interval[float64, right]): [(0.001, 250.75] < (250.75, 500.5] < (500.5, 750.25] < (750.25, 1000.0]]

In [198]:
quantile_bins = pd.qcut(s, q=4)
quantile_bins

0     (0.999, 4.75]
1       (4.75, 7.5]
2       (4.75, 7.5]
3     (0.999, 4.75]
4       (4.75, 7.5]
5     (0.999, 4.75]
6        (7.5, 8.0]
7        (7.5, 8.0]
8        (7.5, 8.0]
9        (7.5, 8.0]
10    (8.0, 1000.0]
11    (8.0, 1000.0]
dtype: category
Categories (4, interval[float64, right]): [(0.999, 4.75] < (4.75, 7.5] < (7.5, 8.0] < (8.0, 1000.0]]

In [217]:
df1 = pd.DataFrame({'A': ['1', '2'], 'B': ['3', '4']})
df2 = pd.DataFrame({'A': ['2', '1'], 'C': ['7', '8']})

concatenated_df = pd.concat([df1, df2],axis=0,ignore_index=True)

In [218]:
concatenated_df

   A    B    C
0  1    3  NaN
1  2    4  NaN
2  2  NaN    7
3  1  NaN    8

In [219]:
pd.merge(df1,df2)

   A  B  C
0  1  3  8
1  2  4  7

In [220]:
df1["A"].str.replace("1","5")

0    5
1    2
Name: A, dtype: object

In [221]:
df1["A"].str

In [224]:
print(*df1["A"].str)

0    1
1    2
Name: A, dtype: object

C:\Users\hskay\AppData\Local\Temp\ipykernel_32372\3933624142.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  print(*df1["A"].str)